
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo-empresa {
  font-size: 1rem;
}

.btn-outline-success {
  color: #f9fafb;
  border-color: #f9fafb;
}

.btn-outline-success:hover {
  color: black;
  background-color: white;
  border-color: black;
}

.btn {
  height: 38px;
}

.buscar {
  margin-right: 10px;
}

.btn-vende:hover {
  color: #ffffff;
  background-color: #000000;
}

.nav-item {
  margin-left: 30px;
  margin-right: 30px;
}

.navbar-nav li:hover>ul.dropdown-menu {
  display: block;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
}

.dropdown-menu>li>a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}

.btn-group-lg>.btn,
.btn-lg {
  font-size: 1rem;
}

.form-control {
  height: 35px;
}

.icono {
  height: 35px;
}

.navbar {
  position: sticky;
  top: 0;
}
/* *** HeroImage *** */

.hero-image {
  /*Usando variable CSS del estilo en línea de .hero-image para poner la URL de la imagen*/
  background-image: var(--hero-image);
  /*Quitando el efecto de repitición de la imagen*/
  background-repeat: no-repeat;
  /*Haciendo que la imagen ocupe todo el ancho*/
  background-size: cover;
  /*Centrando imagen en su contenedor*/
  background-position: center;
  /*Dejando fijada la imagen para que el contenido del sitio pase sobre ella
(usando fixed en background-attachment)*/
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 5.5vw;
  color: var(--hero-text-color);
  font-weight: 700;
}

body{
  font-family: 'Raleway', sans-serif;
  background-color: #000000;
}

h1{
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}

.linea{
  background :#000000;
  height: 5px;
  width: 100%;
  display: block;
}

.galeria{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto; 
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria img{
  width: 100%;
  vertical-align: top;
  height: 300px; 
  object-fit: cover;
  transition: transform 0.5s;
}

.galeria > a{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria a:hover img{
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3); 
}

.light-box{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img{
  width: auto;
  max-height: auto;
}

.light-box:target{
  transform: scale(1);
}


.close{
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background:#000000;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next{
  color: white;
  display: block;
  background:#000000;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

/* FOOTER */
    
.footer {
  padding: 20px;
  color: white;
  display: flex;
  text-align: center;
}

.logo-footer {
  float: left;
  padding-top: 30px;
}

.social {
  text-align: right;
  padding-top: 50px;
}

.social li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.social a {
  text-decoration: none;
  color: #ffffff;
}

.derechos {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contenido .hero-image-content {
      grid-template-columns: repeat(3, 1fr);
  }
  .hero-image-content .container {
      order: 0;
  }
  .section-title {
      grid-column: span 3;
  }
  .info {
      max-width: 500px;
      max-height: 300px;
  }
}

















